<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑资料"
            android:textColor="#fff"
            android:textSize="18sp" />
        <ImageButton 
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:onClick="back"/>
        
        <Button 
             android:id="@+id/determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/top_bar_text_color"
            android:textSize="14sp"
            android:text="确定"
            android:background="@drawable/top_right_button"/>
        

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/more_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="昵称"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="性 别"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="48dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />

            <RadioButton
                android:id="@+id/secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保密" />
        </RadioGroup>
    </TableRow>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="所在地"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="出生年月"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/user_barthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="188dp"
        android:background="@drawable/more_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="个性签名"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/user_sig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />
    </LinearLayout>

</LinearLayout>