int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim pophidden_anim 0x7f040005
int anim popshow_anim 0x7f040006
int anim push_bottom_in 0x7f040007
int anim push_bottom_out 0x7f040008
int anim push_top_in 0x7f040009
int anim push_top_in2 0x7f04000a
int anim push_top_out 0x7f04000b
int anim push_top_out2 0x7f04000c
int anim slide_in_from_bottom 0x7f04000d
int anim slide_in_from_left 0x7f04000e
int anim slide_in_from_right 0x7f04000f
int anim slide_in_from_top 0x7f040010
int anim slide_out_to_bottom 0x7f040011
int anim slide_out_to_left 0x7f040012
int anim slide_out_to_right 0x7f040013
int anim slide_out_to_top 0x7f040014
int anim voice_from_icon 0x7f040015
int anim voice_to_icon 0x7f040016
int array byWhat 0x7f09001c
int array distance 0x7f09001b
int array smssdk_country_group_a 0x7f090000
int array smssdk_country_group_b 0x7f090001
int array smssdk_country_group_c 0x7f090002
int array smssdk_country_group_d 0x7f090003
int array smssdk_country_group_e 0x7f090004
int array smssdk_country_group_f 0x7f090005
int array smssdk_country_group_g 0x7f090006
int array smssdk_country_group_h 0x7f090007
int array smssdk_country_group_i 0x7f090008
int array smssdk_country_group_j 0x7f090009
int array smssdk_country_group_k 0x7f09000a
int array smssdk_country_group_l 0x7f09000b
int array smssdk_country_group_m 0x7f09000c
int array smssdk_country_group_n 0x7f09000d
int array smssdk_country_group_o 0x7f09000e
int array smssdk_country_group_p 0x7f09000f
int array smssdk_country_group_q 0x7f090010
int array smssdk_country_group_r 0x7f090011
int array smssdk_country_group_s 0x7f090012
int array smssdk_country_group_t 0x7f090013
int array smssdk_country_group_u 0x7f090014
int array smssdk_country_group_v 0x7f090015
int array smssdk_country_group_w 0x7f090016
int array smssdk_country_group_x 0x7f090017
int array smssdk_country_group_y 0x7f090018
int array smssdk_country_group_z 0x7f090019
int array sporttype 0x7f09001a
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f010022
int attr border_width 0x7f010021
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bottom_bar_normal_bg 0x7f07001e
int color bottom_text_color_normal 0x7f07001f
int color btn_blue_normal 0x7f070017
int color btn_blue_pressed 0x7f070018
int color btn_gray_normal 0x7f070024
int color btn_gray_pressed_status 0x7f070016
int color btn_green_noraml 0x7f070022
int color btn_green_pressed 0x7f070023
int color btn_white_normal 0x7f070020
int color btn_white_pressed 0x7f070021
int color common_bg 0x7f07000e
int color divider_list 0x7f07001c
int color error_item_color 0x7f07001d
int color googleblue 0x7f070015
int color googlegreen 0x7f070014
int color googlered 0x7f070012
int color googleyellow 0x7f070013
int color gray_holo_dark 0x7f070000
int color gray_holo_light 0x7f070001
int color light 0x7f070011
int color light_text_color 0x7f07000d
int color mian_listview_content_text 0x7f07001b
int color primary_color 0x7f070025
int color search_tabcolor_selector 0x7f070026
int color smssdk_black 0x7f070009
int color smssdk_gray 0x7f07000a
int color smssdk_gray_press 0x7f070003
int color smssdk_lv_item_divider 0x7f070008
int color smssdk_lv_item_selector 0x7f070007
int color smssdk_lv_title_color 0x7f070006
int color smssdk_lv_tv_color 0x7f070005
int color smssdk_transparent 0x7f070004
int color smssdk_white 0x7f070002
int color space_list_selector 0x7f070027
int color top_bar_normal_bg 0x7f07000f
int color top_bar_text_color 0x7f07000c
int color transparent 0x7f07000b
int color usercentre_text_color 0x7f07001a
int color weibo_listtab_off 0x7f070019
int color white 0x7f070010
int dimen activity_horizontal_margin 0x7f0b0005
int dimen activity_vertical_margin 0x7f0b0006
int dimen alphabet_size 0x7f0b001a
int dimen base_padding 0x7f0b0008
int dimen call_button_padding_left 0x7f0b0011
int dimen call_button_padding_right 0x7f0b0012
int dimen call_button_padding_vertical 0x7f0b0010
int dimen field_margin_right 0x7f0b000f
int dimen field_textsize 0x7f0b000e
int dimen header_footer_left_right_padding 0x7f0b0003
int dimen header_footer_top_bottom_padding 0x7f0b0004
int dimen height_row_weixin 0x7f0b000b
int dimen height_top_bar 0x7f0b0009
int dimen homepage_text_size 0x7f0b0016
int dimen image_thumbnail_size 0x7f0b0014
int dimen image_thumbnail_spacing 0x7f0b0015
int dimen indicator_corner_radius 0x7f0b0001
int dimen indicator_internal_padding 0x7f0b0002
int dimen indicator_right_padding 0x7f0b0000
int dimen main_listview_height 0x7f0b0018
int dimen margin_chat_activity 0x7f0b000d
int dimen padding_search_bar 0x7f0b000a
int dimen sidebar_text_size 0x7f0b0013
int dimen size_avatar 0x7f0b000c
int dimen slidingmenu_offset 0x7f0b0007
int dimen toolbar_padding_top 0x7f0b0019
int dimen umeng_socialize_pad_window_height 0x7f0b001b
int dimen umeng_socialize_pad_window_width 0x7f0b001c
int dimen usercentre_text_size 0x7f0b0017
int drawable add 0x7f020000
int drawable arrow 0x7f020001
int drawable back 0x7f020002
int drawable baseketball 0x7f020003
int drawable bg_weibo_listab 0x7f020004
int drawable btn_blue_normal_shape 0x7f020005
int drawable btn_blue_pressed_shape 0x7f020006
int drawable btn_blue_selector 0x7f020007
int drawable btn_cancel_bj 0x7f020008
int drawable btn_cancel_normal_shape 0x7f020009
int drawable btn_cancel_pressed_shape 0x7f02000a
int drawable buttombar_itembg_selector 0x7f02000b
int drawable button 0x7f02000c
int drawable button_down 0x7f02000d
int drawable button_login_normal 0x7f020123
int drawable button_login_pressed 0x7f020124
int drawable button_on 0x7f02000e
int drawable button_qq_normal 0x7f020127
int drawable button_qq_pressed 0x7f020128
int drawable button_register_normal 0x7f020125
int drawable button_register_pressed 0x7f020126
int drawable button_style 0x7f02000f
int drawable centre_button_change 0x7f020010
int drawable centre_button_exit_change 0x7f020011
int drawable centre_button_exit_normal 0x7f02012b
int drawable centre_button_exit_pressed 0x7f02012c
int drawable centre_button_normal 0x7f020129
int drawable centre_button_pressed 0x7f02012a
int drawable chat_error_item_bg 0x7f020012
int drawable chat_image_normal 0x7f020013
int drawable chat_image_pressed 0x7f020014
int drawable chat_image_selector 0x7f020015
int drawable chat_location_normal 0x7f020016
int drawable chat_location_pressed 0x7f020017
int drawable chat_location_selector 0x7f020018
int drawable chat_off 0x7f020019
int drawable chat_on 0x7f02001a
int drawable chat_press_speak_btn 0x7f02001b
int drawable chat_press_speak_btn_normal 0x7f02001c
int drawable chat_press_speak_btn_pressed 0x7f02001d
int drawable chat_selector 0x7f02001e
int drawable chat_send_btn_selector 0x7f02001f
int drawable chat_takepic_normal 0x7f020020
int drawable chat_takepic_pressed 0x7f020021
int drawable chat_takepic_selector 0x7f020022
int drawable chatfrom_bg 0x7f020023
int drawable chatfrom_bg_focused 0x7f020024
int drawable chatfrom_bg_normal 0x7f020025
int drawable chatfrom_voice_playing 0x7f020026
int drawable chatfrom_voice_playing_f1 0x7f020027
int drawable chatfrom_voice_playing_f2 0x7f020028
int drawable chatfrom_voice_playing_f3 0x7f020029
int drawable chatting_biaoqing_btn_enable 0x7f02002a
int drawable chatting_biaoqing_btn_normal 0x7f02002b
int drawable chatting_setmode_keyboard_btn 0x7f02002c
int drawable chatting_setmode_keyboard_btn_normal 0x7f02002d
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02002e
int drawable chatting_setmode_voice_btn 0x7f02002f
int drawable chatting_setmode_voice_btn_normal 0x7f020030
int drawable chatting_setmode_voice_btn_pressed 0x7f020031
int drawable chatto_bg 0x7f020032
int drawable chatto_bg_focused 0x7f020033
int drawable chatto_bg_normal 0x7f020034
int drawable chatto_voice_playing 0x7f020035
int drawable chatto_voice_playing_f1 0x7f020036
int drawable chatto_voice_playing_f2 0x7f020037
int drawable chatto_voice_playing_f3 0x7f020038
int drawable collect0 0x7f020039
int drawable collect1 0x7f02003a
int drawable common_tab_bg 0x7f02003b
int drawable content 0x7f02003c
int drawable count 0x7f02003d
int drawable default_avatar 0x7f02003e
int drawable default_avator 0x7f02003f
int drawable default_ptr_flip 0x7f020040
int drawable default_ptr_rotate 0x7f020041
int drawable ee_1 0x7f020042
int drawable ee_10 0x7f020043
int drawable ee_11 0x7f020044
int drawable ee_12 0x7f020045
int drawable ee_13 0x7f020046
int drawable ee_14 0x7f020047
int drawable ee_15 0x7f020048
int drawable ee_16 0x7f020049
int drawable ee_17 0x7f02004a
int drawable ee_18 0x7f02004b
int drawable ee_19 0x7f02004c
int drawable ee_2 0x7f02004d
int drawable ee_20 0x7f02004e
int drawable ee_21 0x7f02004f
int drawable ee_22 0x7f020050
int drawable ee_23 0x7f020051
int drawable ee_24 0x7f020052
int drawable ee_25 0x7f020053
int drawable ee_26 0x7f020054
int drawable ee_27 0x7f020055
int drawable ee_28 0x7f020056
int drawable ee_29 0x7f020057
int drawable ee_3 0x7f020058
int drawable ee_30 0x7f020059
int drawable ee_31 0x7f02005a
int drawable ee_32 0x7f02005b
int drawable ee_33 0x7f02005c
int drawable ee_34 0x7f02005d
int drawable ee_35 0x7f02005e
int drawable ee_4 0x7f02005f
int drawable ee_5 0x7f020060
int drawable ee_6 0x7f020061
int drawable ee_7 0x7f020062
int drawable ee_8 0x7f020063
int drawable ee_9 0x7f020064
int drawable famale 0x7f020065
int drawable fastmatch 0x7f020066
int drawable first_lunbo 0x7f020067
int drawable football 0x7f020068
int drawable forum_item 0x7f020069
int drawable group_icon 0x7f02006a
int drawable groups_icon 0x7f02006b
int drawable headline 0x7f02006c
int drawable holder 0x7f02006d
int drawable holdsport_back1 0x7f02006e
int drawable holdsport_details 0x7f02006f
int drawable holdsport_linearlayout 0x7f020070
int drawable holdsport_position 0x7f020071
int drawable holdsport_right 0x7f020072
int drawable holdsport_time 0x7f020073
int drawable holdsport_time_normal 0x7f020121
int drawable holdsport_time_pressed 0x7f020122
int drawable home_off 0x7f020074
int drawable home_on 0x7f020075
int drawable home_selector 0x7f020076
int drawable ic_launcher 0x7f020077
int drawable ic_main_interface 0x7f020078
int drawable ic_more_item_default 0x7f020079
int drawable ic_more_item_top_default 0x7f02007a
int drawable ic_more_item_top_pressed 0x7f02007b
int drawable icon_en 0x7f02007c
int drawable icon_marka 0x7f02007d
int drawable icon_splash_img 0x7f02007e
int drawable icon_st 0x7f02007f
int drawable indicator_arrow 0x7f020080
int drawable indicator_bg_bottom 0x7f020081
int drawable indicator_bg_top 0x7f020082
int drawable information 0x7f020083
int drawable input_bar_bg_active 0x7f020084
int drawable input_bar_bg_normal 0x7f020085
int drawable item_bg_pressed 0x7f020086
int drawable layout_bg 0x7f020087
int drawable layout_listitem 0x7f020088
int drawable layout_listitem_pressed 0x7f020089
int drawable leftcorner 0x7f02008a
int drawable linearlayout 0x7f02008b
int drawable location_msg 0x7f02008c
int drawable loctome 0x7f02008d
int drawable login_button_login 0x7f02008e
int drawable login_button_qq 0x7f02008f
int drawable login_button_register 0x7f020090
int drawable login_error_icon 0x7f020091
int drawable love1 0x7f020092
int drawable match_buju 0x7f020093
int drawable me_my_fans_bg 0x7f020094
int drawable mini_avatar_shadow 0x7f020095
int drawable mm_listitem 0x7f020096
int drawable mm_listitem_grey 0x7f020097
int drawable mm_listitem_grey_normal 0x7f020098
int drawable mm_listitem_pressed 0x7f020099
int drawable mm_listitem_simple 0x7f02009a
int drawable mm_title_back 0x7f02009b
int drawable mm_title_remove 0x7f02009c
int drawable more_item_press 0x7f02009d
int drawable msg_state_fail_resend 0x7f02009e
int drawable msg_state_fail_resend_pressed 0x7f02009f
int drawable msg_state_failed_resend 0x7f0200a0
int drawable myfriend_off 0x7f0200a1
int drawable myfriend_on 0x7f0200a2
int drawable myfriend_selector 0x7f0200a3
int drawable new_friends_icon 0x7f0200a4
int drawable news 0x7f0200a5
int drawable next_ 0x7f0200a6
int drawable nvxing 0x7f0200a7
int drawable overlay 0x7f0200a8
int drawable pagehome_pic1 0x7f0200a9
int drawable place 0x7f0200aa
int drawable place_details 0x7f0200ab
int drawable place_off 0x7f0200ac
int drawable place_on 0x7f0200ad
int drawable place_selector 0x7f0200ae
int drawable popup 0x7f0200af
int drawable portrait_round 0x7f0200b0
int drawable pre_ 0x7f0200b1
int drawable pull_to_refresh_arrow 0x7f0200b2
int drawable read_selector 0x7f0200b3
int drawable reading_off 0x7f0200b4
int drawable reading_on 0x7f0200b5
int drawable record_animate_01 0x7f0200b6
int drawable record_animate_02 0x7f0200b7
int drawable record_animate_03 0x7f0200b8
int drawable record_animate_04 0x7f0200b9
int drawable record_animate_05 0x7f0200ba
int drawable record_animate_06 0x7f0200bb
int drawable record_animate_07 0x7f0200bc
int drawable record_animate_08 0x7f0200bd
int drawable record_animate_09 0x7f0200be
int drawable record_animate_10 0x7f0200bf
int drawable record_animate_11 0x7f0200c0
int drawable record_animate_12 0x7f0200c1
int drawable record_animate_13 0x7f0200c2
int drawable record_animate_14 0x7f0200c3
int drawable recording_hint_bg 0x7f0200c4
int drawable recording_text_hint_bg 0x7f0200c5
int drawable rightcorner 0x7f0200c6
int drawable seabar_input 0x7f0200c7
int drawable search_bar_icon_normal 0x7f0200c8
int drawable search_clear 0x7f0200c9
int drawable search_clear_normal 0x7f0200ca
int drawable search_clear_pressed 0x7f0200cb
int drawable second_lunbo 0x7f0200cc
int drawable selected 0x7f0200cd
int drawable selection_divider 0x7f0200ce
int drawable selector 0x7f0200cf
int drawable sex0 0x7f0200d0
int drawable sex1 0x7f0200d1
int drawable shaixuan1_05 0x7f0200d2
int drawable shaixuan1_07 0x7f0200d3
int drawable shaixuan1_09 0x7f0200d4
int drawable shaixuan1_15 0x7f0200d5
int drawable shaixuan1_16 0x7f0200d6
int drawable shaixuan1_32 0x7f0200d7
int drawable show_head_toast_bg 0x7f0200d8
int drawable sidebar_background_pressed 0x7f0200d9
int drawable slidetab_bg_press 0x7f0200da
int drawable slidingmenu 0x7f0200db
int drawable smssdk_back_arrow 0x7f0200dc
int drawable smssdk_back_arrow2 0x7f0200dd
int drawable smssdk_btn_disenable 0x7f0200de
int drawable smssdk_btn_enable 0x7f0200df
int drawable smssdk_cl_divider 0x7f0200e0
int drawable smssdk_clear_search 0x7f0200e1
int drawable smssdk_corners_bg 0x7f0200e2
int drawable smssdk_corners_bg_nor 0x7f0200e3
int drawable smssdk_corners_bg_pre 0x7f0200e4
int drawable smssdk_country_bg_selector 0x7f0200e5
int drawable smssdk_country_group_scroll_down 0x7f0200e6
int drawable smssdk_country_group_scroll_up 0x7f0200e7
int drawable smssdk_cp_default_avatar 0x7f0200e8
int drawable smssdk_default_avatar 0x7f0200e9
int drawable smssdk_dialog_back 0x7f0200ea
int drawable smssdk_dialog_bg 0x7f0200eb
int drawable smssdk_dialog_btn_back 0x7f0200ec
int drawable smssdk_dialog_btn_nor 0x7f02011f
int drawable smssdk_dialog_btn_pre 0x7f020120
int drawable smssdk_edittext_bg_selector 0x7f0200ed
int drawable smssdk_input_bg_focus 0x7f0200ee
int drawable smssdk_input_bg_normal 0x7f0200ef
int drawable smssdk_input_bg_special_focus 0x7f0200f0
int drawable smssdk_input_bg_special_normal 0x7f0200f1
int drawable smssdk_search_icon 0x7f0200f2
int drawable smssdk_sharesdk_icon 0x7f0200f3
int drawable sportdetails_coordinate 0x7f0200f4
int drawable sportfun_main_1 0x7f0200f5
int drawable sportfun_main_interface 0x7f0200f6
int drawable sports 0x7f0200f7
int drawable start_0 0x7f0200f8
int drawable start_1 0x7f0200f9
int drawable start_2 0x7f0200fa
int drawable start_3 0x7f0200fb
int drawable takeplace 0x7f0200fc
int drawable tennis 0x7f0200fd
int drawable thrid_lunbo 0x7f0200fe
int drawable time 0x7f0200ff
int drawable timestampe_bg 0x7f020100
int drawable title 0x7f020101
int drawable title_bar_shape 0x7f020102
int drawable to_group_details_normal 0x7f020103
int drawable top_bottom_line 0x7f020104
int drawable top_right_button 0x7f020105
int drawable total_color_selector 0x7f020106
int drawable type_select_btn 0x7f020107
int drawable type_select_btn_nor 0x7f020108
int drawable type_select_btn_pressed 0x7f020109
int drawable umeng_socialize_pinterest 0x7f02010a
int drawable umeng_socialize_pinterest_gray 0x7f02010b
int drawable umeng_socialize_qq_off 0x7f02010c
int drawable umeng_socialize_qq_on 0x7f02010d
int drawable umeng_socialize_qzone_off 0x7f02010e
int drawable umeng_socialize_qzone_on 0x7f02010f
int drawable umeng_socialize_wechat 0x7f020110
int drawable umeng_socialize_wechat_gray 0x7f020111
int drawable umeng_socialize_wxcircle 0x7f020112
int drawable umeng_socialize_wxcircle_gray 0x7f020113
int drawable unread_count_bg 0x7f020114
int drawable unread_dot 0x7f020115
int drawable unselected 0x7f020116
int drawable usercentre_information 0x7f020117
int drawable usercentre_my_data 0x7f020118
int drawable usercentre_news 0x7f020119
int drawable usercentre_sports 0x7f02011a
int drawable voice_unread 0x7f02011b
int drawable weibo_detail_buttombar_itembg_on 0x7f02011c
int drawable zuobiao 0x7f02011d
int drawable zuobiao1 0x7f02011e
int id _age 0x7f0600bd
int id _distance 0x7f0600be
int id _head 0x7f0600b9
int id _name 0x7f0600ba
int id _sex 0x7f0600bc
int id _sign 0x7f0600bf
int id _time 0x7f060118
int id _weizhi 0x7f0600bb
int id _zuobiao 0x7f060117
int id account 0x7f060055
int id action_settings 0x7f06011e
int id addSport 0x7f06011f
int id addr_tv 0x7f0600c9
int id adress 0x7f060057
int id alert_message 0x7f060078
int id arrow 0x7f0600cb
int id arrow2 0x7f0600cd
int id avatar 0x7f0600dd
int id avatar_container 0x7f0600dc
int id b1 0x7f060046
int id bar_bottom 0x7f060030
int id barthday 0x7f060058
int id bmapView 0x7f06002b
int id both 0x7f060008
int id bt_chat 0x7f060052
int id btn_cancel 0x7f06007a
int id btn_location_send 0x7f06002a
int id btn_press_to_speak 0x7f060034
int id btn_qq_login 0x7f06008f
int id btn_send 0x7f060039
int id btn_set_mode_keyboard 0x7f060033
int id btn_set_mode_voice 0x7f060032
int id buttombutton 0x7f06009d
int id buttonHorizontalDivider 0x7f060102
int id buttonVerticalDivider 0x7f060104
int id buttonj 0x7f06009f
int id cancelButton 0x7f060103
int id chat 0x7f0600a5
int id chat_swipe_layout 0x7f06003e
int id chatcontainer 0x7f060080
int id collect 0x7f060116
int id container 0x7f06005a
int id container_to_group 0x7f06002f
int id content 0x7f0600a1
int id customTab 0x7f06007d
int id datePicker 0x7f060089
int id date_picker 0x7f060047
int id delete_contact 0x7f060119
int id delete_conversation 0x7f06011c
int id delete_message 0x7f06011d
int id denglu 0x7f060092
int id detail_tv 0x7f0600cc
int id determine 0x7f060067
int id dis_tv 0x7f0600c8
int id disabled 0x7f060009
int id distance 0x7f0600b7
int id drive 0x7f060071
int id edit 0x7f060053
int id edittext_layout 0x7f060035
int id etMima 0x7f060090
int id etMima2 0x7f060091
int id et_end 0x7f06001a
int id et_end_time 0x7f06001d
int id et_sendmessage 0x7f060036
int id et_start 0x7f060015
int id et_start_time 0x7f060018
int id fastmatch 0x7f060121
int id favoritenum 0x7f0600c3
int id female 0x7f06006c
int id fl_inner 0x7f0600d5
int id flip 0x7f06000f
int id floating_header 0x7f060086
int id fullscreen 0x7f060006
int id gexing_sign 0x7f060059
int id go_tv 0x7f0600ca
int id gridview 0x7f060001
int id head 0x7f060114
int id head_arrowImageView 0x7f0600d1
int id head_contentLayout 0x7f0600d0
int id head_lastUpdatedTextView 0x7f0600d4
int id head_progressBar 0x7f0600d2
int id head_tipsTextView 0x7f0600d3
int id header 0x7f0600e2
int id hold_time 0x7f0600aa
int id holdlistview 0x7f0600a7
int id home 0x7f0600a3
int id i_lanqiu 0x7f060061
int id i_pingpongqiu 0x7f060063
int id i_wangqiu 0x7f060062
int id i_yumaoqiu 0x7f06005f
int id i_zhuoqiu 0x7f060065
int id i_zuqiu 0x7f06005d
int id id_area 0x7f060045
int id id_city 0x7f060044
int id id_province 0x7f060043
int id image 0x7f060079
int id imageView1 0x7f060016
int id imageView2 0x7f060019
int id imageView3 0x7f06001b
int id imageView4 0x7f06001e
int id imageView5 0x7f060022
int id imageView6 0x7f060025
int id imageView7 0x7f060026
int id information 0x7f06010a
int id informationbutton 0x7f06010b
int id intor 0x7f06004c
int id iv_emoticons_checked 0x7f060038
int id iv_emoticons_normal 0x7f060037
int id iv_expression 0x7f0600e4
int id iv_neterror 0x7f06007b
int id iv_sendPicture 0x7f0600f2
int id iv_unread_voice 0x7f0600f7
int id iv_userhead 0x7f0600e9
int id iv_voice 0x7f0600f5
int id joinlistview 0x7f0600ae
int id left 0x7f060004
int id limitnum 0x7f0600b8
int id list 0x7f06003f
int id listView 0x7f06006f
int id listView1 0x7f060066
int id list_item_layout 0x7f0600db
int id listtitle 0x7f0600af
int id listview 0x7f060096
int id ll_chatcontent 0x7f0600ed
int id ll_face_container 0x7f06003b
int id ll_group 0x7f0600e6
int id ll_layout 0x7f0600ef
int id ll_loading 0x7f060082
int id ll_location 0x7f0600f9
int id loader 0x7f06008d
int id logout 0x7f060112
int id male 0x7f06006b
int id manualOnly 0x7f06000a
int id map 0x7f060074
int id margin 0x7f060007
int id me 0x7f060070
int id message 0x7f0600e1
int id mic_image 0x7f060041
int id more 0x7f06003a
int id msg_state 0x7f0600e0
int id msg_status 0x7f0600fa
int id mydescribe 0x7f06009c
int id myjoinnum 0x7f06009b
int id myname 0x7f060099
int id myphoto 0x7f060098
int id mystartend 0x7f06009a
int id mytitle 0x7f060097
int id name 0x7f06002e
int id name_tv 0x7f0600c7
int id news 0x7f060110
int id newsbutton 0x7f060111
int id next 0x7f060076
int id okButton 0x7f060105
int id onelimit 0x7f0600b3
int id onestartend 0x7f0600b2
int id onestatus 0x7f0600b1
int id onetitle 0x7f0600b0
int id password 0x7f06008c
int id pb_load_more 0x7f06003d
int id pb_sending 0x7f0600f8
int id percentage 0x7f0600f4
int id phonenum 0x7f0600c6
int id photo 0x7f060054
int id picUrl 0x7f0600a8
int id pickplace 0x7f060021
int id place 0x7f0600a4
int id placeaddress 0x7f0600c2
int id placename 0x7f0600c1
int id placerating 0x7f0600c4
int id pre 0x7f060075
int id progressBar 0x7f0600f3
int id progressBar1 0x7f060068
int id progress_bar 0x7f060087
int id pullDownFromTop 0x7f06000b
int id pullFromEnd 0x7f06000c
int id pullFromStart 0x7f06000d
int id pullUpFromBottom 0x7f06000e
int id pull_down_view 0x7f0600da
int id pull_to_refresh_image 0x7f0600d6
int id pull_to_refresh_progress 0x7f0600d7
int id pull_to_refresh_sub_text 0x7f0600d9
int id pull_to_refresh_text 0x7f0600d8
int id pulldown_footer_loading 0x7f0600cf
int id pulldown_footer_text 0x7f0600ce
int id query 0x7f0600fe
int id ratingnum 0x7f0600c5
int id read 0x7f0600a6
int id recording_container 0x7f060040
int id recording_hint 0x7f060042
int id refreshListview 0x7f0600c0
int id regist 0x7f06008e
int id relativeLayout1 0x7f060109
int id relativeLayout2 0x7f06010c
int id relativeLayout3 0x7f06010f
int id requestLocButton 0x7f06005b
int id rg 0x7f06006a
int id rg_tab 0x7f0600a2
int id right 0x7f060005
int id rl_bottom 0x7f060031
int id rl_error_item 0x7f060088
int id rl_list 0x7f060081
int id rl_picture 0x7f0600fd
int id root_layout 0x7f06002c
int id rotate 0x7f060010
int id row_rec_location 0x7f0600ea
int id row_recv_pic 0x7f0600f1
int id scrollview 0x7f060003
int id search_bar_view 0x7f060084
int id search_clear 0x7f0600ff
int id secret 0x7f06006d
int id selected_view 0x7f060000
int id sex 0x7f060056
int id showinmap 0x7f060120
int id sidebar 0x7f060085
int id signature 0x7f0600e3
int id slidingTabLayout 0x7f060100
int id slidingmenu 0x7f060106
int id slidingmenumain 0x7f060113
int id spinner1 0x7f060094
int id spinner2 0x7f060095
int id spins 0x7f060093
int id sport_address 0x7f060024
int id sport_content 0x7f060028
int id sport_name 0x7f060014
int id sport_num 0x7f06001f
int id sport_type 0x7f060020
int id sportplace 0x7f0600b6
int id sports 0x7f06010d
int id sportsbutton 0x7f06010e
int id sportstatus 0x7f0600b4
int id sporttitle 0x7f0600b5
int id sporttype 0x7f0600a9
int id startEndtime 0x7f0600ac
int id startGroupChat 0x7f06009e
int id swipe_layout 0x7f06008a
int id tabText 0x7f06007e
int id textView1 0x7f060017
int id textView2 0x7f06005e
int id textView3 0x7f060060
int id textView4 0x7f06001c
int id textView5 0x7f060023
int id textView6 0x7f060064
int id textView7 0x7f060027
int id textv 0x7f060069
int id textview1 0x7f06005c
int id time 0x7f0600df
int id timePicker 0x7f0600a0
int id time_picker 0x7f060048
int id timestamp 0x7f0600e8
int id title 0x7f060029
int id tiyan 0x7f06008b
int id top 0x7f060107
int id top_bar 0x7f06002d
int id top_left 0x7f060011
int id top_right 0x7f060013
int id top_title 0x7f060012
int id transit 0x7f060072
int id tvTitle 0x7f0600ee
int id tv_ack 0x7f0600fb
int id tv_chatcontent 0x7f0600f0
int id tv_connect_errormsg 0x7f06007c
int id tv_delivered 0x7f0600fc
int id tv_groupName 0x7f0600e7
int id tv_length 0x7f0600f6
int id tv_loaing 0x7f060083
int id tv_location 0x7f0600eb
int id tv_userid 0x7f0600ec
int id txt_content 0x7f06007f
int id unread_msg_number 0x7f0600de
int id update_contacts 0x7f06011a
int id update_groups 0x7f06011b
int id user 0x7f0600ad
int id userName 0x7f060108
int id user_account 0x7f06004d
int id user_address 0x7f06004f
int id user_barthday 0x7f060050
int id user_limit 0x7f0600ab
int id user_name 0x7f06004b
int id user_photo 0x7f06004a
int id user_sex 0x7f06004e
int id user_sig 0x7f06006e
int id user_sign 0x7f060051
int id user_state 0x7f0600e5
int id userface 0x7f060049
int id vPager 0x7f06003c
int id viewPager 0x7f060101
int id viewpager 0x7f060077
int id walk 0x7f060073
int id webView 0x7f060115
int id webview 0x7f060002
int layout actionbar_top_view 0x7f030000
int layout activity_add_sport 0x7f030001
int layout activity_baidumap 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_cities 0x7f030004
int layout activity_date_time 0x7f030005
int layout activity_friend 0x7f030006
int layout activity_information 0x7f030007
int layout activity_main 0x7f030008
int layout activity_map 0x7f030009
int layout activity_match 0x7f03000a
int layout activity_match_result 0x7f03000b
int layout activity_modification 0x7f03000c
int layout activity_new_friends_msg 0x7f03000d
int layout activity_news 0x7f03000e
int layout activity_pick_place 0x7f03000f
int layout activity_route_plan 0x7f030010
int layout activity_view_pager 0x7f030011
int layout alert_dialog 0x7f030012
int layout chat_neterror_item 0x7f030013
int layout commom_back_btn 0x7f030014
int layout custom_tab 0x7f030015
int layout expression_gridview 0x7f030016
int layout fragment 0x7f030017
int layout fragment_chat 0x7f030018
int layout fragment_contact_list 0x7f030019
int layout fragment_conversation_history 0x7f03001a
int layout fragment_date 0x7f03001b
int layout fragment_groups 0x7f03001c
int layout fragment_guide 0x7f03001d
int layout fragment_main 0x7f03001e
int layout fragment_password 0x7f03001f
int layout fragment_place 0x7f030020
int layout fragment_sport_detail 0x7f030021
int layout fragment_time 0x7f030022
int layout fragment_total 0x7f030023
int layout fragment_welcome 0x7f030024
int layout holdfragment 0x7f030025
int layout item 0x7f030026
int layout item_hold 0x7f030027
int layout item_join 0x7f030028
int layout item_news 0x7f030029
int layout joinfragment 0x7f03002a
int layout listtitle 0x7f03002b
int layout lv1 0x7f03002c
int layout lvadapter 0x7f03002d
int layout match_buju 0x7f03002e
int layout myfragment 0x7f03002f
int layout place_detail_layout 0x7f030030
int layout place_list_item 0x7f030031
int layout place_spinners 0x7f030032
int layout pull_down_footer 0x7f030033
int layout pull_down_head 0x7f030034
int layout pull_to_refresh_header_horizontal 0x7f030035
int layout pull_to_refresh_header_vertical 0x7f030036
int layout pulldown 0x7f030037
int layout read_list 0x7f030038
int layout row_chat_history 0x7f030039
int layout row_contact 0x7f03003a
int layout row_expression 0x7f03003b
int layout row_group 0x7f03003c
int layout row_invite_msg 0x7f03003d
int layout row_received_location 0x7f03003e
int layout row_received_menu 0x7f03003f
int layout row_received_message 0x7f030040
int layout row_received_picture 0x7f030041
int layout row_received_voice 0x7f030042
int layout row_sent_location 0x7f030043
int layout row_sent_message 0x7f030044
int layout row_sent_picture 0x7f030045
int layout row_sent_voice 0x7f030046
int layout search_bar 0x7f030047
int layout search_bar_with_padding 0x7f030048
int layout slide_date_time_picker 0x7f030049
int layout slidingmenu 0x7f03004a
int layout slidingmenumain 0x7f03004b
int layout viewpager 0x7f03004c
int layout vpitem 0x7f03004d
int layout web 0x7f03004e
int layout web_no_collect 0x7f03004f
int menu context_contact_list 0x7f0c0000
int menu context_tab_contact 0x7f0c0001
int menu delete_contact 0x7f0c0002
int menu delete_message 0x7f0c0003
int menu first_vp 0x7f0c0004
int menu main 0x7f0c0005
int menu match 0x7f0c0006
int menu pick_place 0x7f0c0007
int menu route_plan 0x7f0c0008
int menu total 0x7f0c0009
int raw smssdk_pydb 0x7f050000
int string Agreed_to_your_group_chat_application 0x7f0a009d
int string Application_and_notify 0x7f0a0099
int string Invite_you_to_join_a_group_chat 0x7f0a009c
int string Send_the_following_pictures 0x7f0a009e
int string action_settings 0x7f0a0084
int string addSport 0x7f0a0086
int string app_name 0x7f0a0083
int string com_facebook_loading 0x7f0a00db
int string fastmatch 0x7f0a0088
int string file 0x7f0a0095
int string group_chat 0x7f0a0098
int string home_title 0x7f0a0085
int string homepage_landing 0x7f0a00a0
int string homepage_login 0x7f0a00a1
int string homepage_qq_landing 0x7f0a009f
int string no_contacts_permission 0x7f0a007c
int string picture 0x7f0a0096
int string pull_to_refresh_from_bottom_pull_label 0x7f0a0080
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0a0082
int string pull_to_refresh_from_bottom_release_label 0x7f0a0081
int string pull_to_refresh_pull_label 0x7f0a007d
int string pull_to_refresh_refreshing_label 0x7f0a007f
int string pull_to_refresh_release_label 0x7f0a007e
int string pull_to_refresh_tap_label 0x7f0a00a3
int string receive_the_passthrough 0x7f0a0097
int string search 0x7f0a009b
int string search_new 0x7f0a009a
int string showinmap 0x7f0a0087
int string smssdk_add_contact 0x7f0a0075
int string smssdk_back 0x7f0a004d
int string smssdk_cancel 0x7f0a0053
int string smssdk_choice_invite_phones 0x7f0a0071
int string smssdk_choose_country 0x7f0a0061
int string smssdk_close_identify_page_dialog 0x7f0a0073
int string smssdk_contacts_detail 0x7f0a006f
int string smssdk_contacts_in_app 0x7f0a006a
int string smssdk_contacts_out_app 0x7f0a006b
int string smssdk_contacts_phones 0x7f0a0070
int string smssdk_country 0x7f0a0050
int string smssdk_country_not_support_currently 0x7f0a0063
int string smssdk_error_desc_400 0x7f0a0001
int string smssdk_error_desc_401 0x7f0a0002
int string smssdk_error_desc_402 0x7f0a0003
int string smssdk_error_desc_403 0x7f0a0004
int string smssdk_error_desc_404 0x7f0a0005
int string smssdk_error_desc_405 0x7f0a0006
int string smssdk_error_desc_406 0x7f0a0007
int string smssdk_error_desc_407 0x7f0a0008
int string smssdk_error_desc_408 0x7f0a0009
int string smssdk_error_desc_418 0x7f0a000a
int string smssdk_error_desc_419 0x7f0a000b
int string smssdk_error_desc_450 0x7f0a000c
int string smssdk_error_desc_451 0x7f0a000d
int string smssdk_error_desc_452 0x7f0a000e
int string smssdk_error_desc_453 0x7f0a000f
int string smssdk_error_desc_454 0x7f0a0010
int string smssdk_error_desc_455 0x7f0a0011
int string smssdk_error_desc_456 0x7f0a0012
int string smssdk_error_desc_457 0x7f0a0013
int string smssdk_error_desc_458 0x7f0a0014
int string smssdk_error_desc_459 0x7f0a0015
int string smssdk_error_desc_460 0x7f0a0016
int string smssdk_error_desc_461 0x7f0a0017
int string smssdk_error_desc_462 0x7f0a0018
int string smssdk_error_desc_463 0x7f0a0019
int string smssdk_error_desc_464 0x7f0a001a
int string smssdk_error_desc_465 0x7f0a001b
int string smssdk_error_desc_466 0x7f0a001c
int string smssdk_error_desc_467 0x7f0a001d
int string smssdk_error_desc_468 0x7f0a001e
int string smssdk_error_desc_469 0x7f0a001f
int string smssdk_error_desc_470 0x7f0a0020
int string smssdk_error_desc_471 0x7f0a0021
int string smssdk_error_desc_472 0x7f0a0022
int string smssdk_error_desc_473 0x7f0a0023
int string smssdk_error_desc_474 0x7f0a0024
int string smssdk_error_desc_475 0x7f0a0025
int string smssdk_error_desc_500 0x7f0a0026
int string smssdk_error_desc_server_busy 0x7f0a0000
int string smssdk_error_detail_400 0x7f0a0027
int string smssdk_error_detail_401 0x7f0a0028
int string smssdk_error_detail_402 0x7f0a0029
int string smssdk_error_detail_403 0x7f0a002a
int string smssdk_error_detail_404 0x7f0a002b
int string smssdk_error_detail_405 0x7f0a002c
int string smssdk_error_detail_406 0x7f0a002d
int string smssdk_error_detail_407 0x7f0a002e
int string smssdk_error_detail_408 0x7f0a002f
int string smssdk_error_detail_418 0x7f0a0030
int string smssdk_error_detail_419 0x7f0a0031
int string smssdk_error_detail_450 0x7f0a0032
int string smssdk_error_detail_451 0x7f0a0033
int string smssdk_error_detail_452 0x7f0a0034
int string smssdk_error_detail_453 0x7f0a0035
int string smssdk_error_detail_454 0x7f0a0036
int string smssdk_error_detail_455 0x7f0a0037
int string smssdk_error_detail_456 0x7f0a0038
int string smssdk_error_detail_457 0x7f0a0039
int string smssdk_error_detail_458 0x7f0a003a
int string smssdk_error_detail_459 0x7f0a003b
int string smssdk_error_detail_460 0x7f0a003c
int string smssdk_error_detail_461 0x7f0a003d
int string smssdk_error_detail_462 0x7f0a003e
int string smssdk_error_detail_463 0x7f0a003f
int string smssdk_error_detail_464 0x7f0a0040
int string smssdk_error_detail_465 0x7f0a0041
int string smssdk_error_detail_466 0x7f0a0042
int string smssdk_error_detail_467 0x7f0a0043
int string smssdk_error_detail_468 0x7f0a0044
int string smssdk_error_detail_469 0x7f0a0045
int string smssdk_error_detail_470 0x7f0a0046
int string smssdk_error_detail_471 0x7f0a0047
int string smssdk_error_detail_472 0x7f0a0048
int string smssdk_error_detail_473 0x7f0a0049
int string smssdk_error_detail_474 0x7f0a004a
int string smssdk_error_detail_475 0x7f0a004b
int string smssdk_error_detail_500 0x7f0a004c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f0a0077
int string smssdk_get_verifycode_frequentlly 0x7f0a0076
int string smssdk_identify_code 0x7f0a005e
int string smssdk_invite 0x7f0a006c
int string smssdk_invite_content 0x7f0a0072
int string smssdk_make_sure_country_mobile 0x7f0a004f
int string smssdk_make_sure_mobile_detail 0x7f0a0055
int string smssdk_make_sure_mobile_num 0x7f0a0052
int string smssdk_make_sure_send_sounds 0x7f0a0079
int string smssdk_network_error 0x7f0a0062
int string smssdk_next 0x7f0a0051
int string smssdk_not_invite 0x7f0a006e
int string smssdk_ok 0x7f0a0054
int string smssdk_receive_msg 0x7f0a005f
int string smssdk_regist 0x7f0a004e
int string smssdk_resend_identify_code 0x7f0a0060
int string smssdk_search 0x7f0a0064
int string smssdk_search_contact 0x7f0a0065
int string smssdk_send_invitation 0x7f0a006d
int string smssdk_send_mobile_detail 0x7f0a0059
int string smssdk_send_sounds 0x7f0a007a
int string smssdk_send_sounds_identify_code 0x7f0a0078
int string smssdk_send_sounds_success 0x7f0a007b
int string smssdk_smart_verify_already 0x7f0a005a
int string smssdk_smart_verify_tips 0x7f0a005b
int string smssdk_submit 0x7f0a005d
int string smssdk_unreceive_identify_code 0x7f0a005c
int string smssdk_user_info_submited 0x7f0a0069
int string smssdk_virificaition_code_sent 0x7f0a0066
int string smssdk_virificaition_code_wrong 0x7f0a0067
int string smssdk_wait 0x7f0a0074
int string smssdk_write_identify_code 0x7f0a0058
int string smssdk_write_mobile_phone 0x7f0a0056
int string smssdk_write_right_mobile_phone 0x7f0a0057
int string smssdk_your_ccount_is_verified 0x7f0a0068
int string title_activity_add_sport 0x7f0a008a
int string title_activity_cities 0x7f0a0090
int string title_activity_friend 0x7f0a0089
int string title_activity_friends 0x7f0a008f
int string title_activity_map 0x7f0a008b
int string title_activity_match 0x7f0a008c
int string title_activity_match_result 0x7f0a0091
int string title_activity_modification 0x7f0a0092
int string title_activity_password 0x7f0a0094
int string title_activity_pick_place 0x7f0a008d
int string title_activity_route_plan 0x7f0a008e
int string title_activity_sport_detail 0x7f0a0093
int string umeng_example_home_btn_plus 0x7f0a00d4
int string umeng_socialize_back 0x7f0a00a7
int string umeng_socialize_cancel_btn_str 0x7f0a00d7
int string umeng_socialize_comment 0x7f0a00a5
int string umeng_socialize_comment_detail 0x7f0a00a6
int string umeng_socialize_content_hint 0x7f0a00d6
int string umeng_socialize_friends 0x7f0a00a9
int string umeng_socialize_img_des 0x7f0a00d9
int string umeng_socialize_login 0x7f0a00b4
int string umeng_socialize_login_qq 0x7f0a00b3
int string umeng_socialize_msg_hor 0x7f0a00af
int string umeng_socialize_msg_min 0x7f0a00ae
int string umeng_socialize_msg_sec 0x7f0a00ad
int string umeng_socialize_near_At 0x7f0a00a8
int string umeng_socialize_network_break_alert 0x7f0a00a4
int string umeng_socialize_send 0x7f0a00aa
int string umeng_socialize_send_btn_str 0x7f0a00d8
int string umeng_socialize_share 0x7f0a00da
int string umeng_socialize_share_content 0x7f0a00b2
int string umeng_socialize_text_add_custom_platform 0x7f0a00d3
int string umeng_socialize_text_authorize 0x7f0a00b6
int string umeng_socialize_text_choose_account 0x7f0a00b5
int string umeng_socialize_text_comment_hint 0x7f0a00ba
int string umeng_socialize_text_douban_key 0x7f0a00d0
int string umeng_socialize_text_friend_list 0x7f0a00bb
int string umeng_socialize_text_loading_message 0x7f0a00ca
int string umeng_socialize_text_login_fail 0x7f0a00b9
int string umeng_socialize_text_qq_key 0x7f0a00cd
int string umeng_socialize_text_qq_zone_key 0x7f0a00ce
int string umeng_socialize_text_renren_key 0x7f0a00cf
int string umeng_socialize_text_sina_key 0x7f0a00cc
int string umeng_socialize_text_tencent_key 0x7f0a00cb
int string umeng_socialize_text_tencent_no_connection 0x7f0a00bd
int string umeng_socialize_text_tencent_no_install 0x7f0a00c0
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0a00be
int string umeng_socialize_text_tencent_version_no_match 0x7f0a00bf
int string umeng_socialize_text_ucenter 0x7f0a00b8
int string umeng_socialize_text_unauthorize 0x7f0a00b7
int string umeng_socialize_text_visitor 0x7f0a00bc
int string umeng_socialize_text_waitting 0x7f0a00c1
int string umeng_socialize_text_waitting_message 0x7f0a00c9
int string umeng_socialize_text_waitting_qq 0x7f0a00c6
int string umeng_socialize_text_waitting_qzone 0x7f0a00c7
int string umeng_socialize_text_waitting_redirect 0x7f0a00c8
int string umeng_socialize_text_waitting_share 0x7f0a00d5
int string umeng_socialize_text_waitting_weixin 0x7f0a00c2
int string umeng_socialize_text_waitting_weixin_circle 0x7f0a00c3
int string umeng_socialize_text_waitting_yixin 0x7f0a00c4
int string umeng_socialize_text_waitting_yixin_circle 0x7f0a00c5
int string umeng_socialize_text_weixin_circle_key 0x7f0a00d2
int string umeng_socialize_text_weixin_key 0x7f0a00d1
int string umeng_socialize_tip_blacklist 0x7f0a00ab
int string umeng_socialize_tip_loginfailed 0x7f0a00ac
int string umeng_socialize_ucenter_login_title_guide 0x7f0a00b0
int string umeng_socialize_ucenter_login_title_platform 0x7f0a00b1
int string userceter_exit 0x7f0a00a2
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CommonDialog 0x7f080002
int style MyDialogStyle 0x7f08000a
int style Theme_UMDialog 0x7f080004
int style chat_content_date_style 0x7f080005
int style chat_text_date_style 0x7f080007
int style chat_text_name_style 0x7f080006
int style devide_line_eee 0x7f080009
int style mypopwindow_anim_style 0x7f080008
int style tabs 0x7f080003
int[] styleable CircleImageView { 0x7f010021, 0x7f010022 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
